# api-testing

./: .gitignore  pom.xml
src/main/java/models/: Product.java
src/test/java/training/: ApiTests.java
